[flake8]
max-line-length = 127
select = E,F,W,C
ignore = E226,E501,E741,E743,C901
exclude = .eggs,*.egg,build,dist,docs/_build,notebook
per-file-ignores =
    e3nn/o3/cartesian_spherical_harmonics.py: E226
