[flake8]
max-line-length = 127
max-complexity = 21
select = B,C,E,F,W,T4,B9
ignore = E741, E203, W503, C901
exclude = .eggs,*.egg,build,dist,docs/_build,notebook
per-file-ignores =
    e3nn/o3/cartesian_spherical_harmonics.py: E226
